{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "convert notebook",
            "type": "shell",
            "command": "jupyter nbconvert --to markdown ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}
